{
  "name": "claudeconf",
  "version": "0.3.1",
  "description": "Research-driven, technology-agnostic harness generator for Claude Code: pinned, standard-tool quality + security pipelines (git hooks, CI, e2e, gates, supply-chain admission, agent-hardening) plus a read-only harness-doctor agent.",
  "author": {
    "name": "Nikolay Paskov",
    "email": "n.g.paskov@gmail.com"
  },
  "homepage": "https://github.com/nikolaypaskov/claudeconf-plugin",
  "repository": "https://github.com/nikolaypaskov/claudeconf-plugin",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "harness",
    "ci",
    "code-quality",
    "security",
    "lefthook",
    "github-actions"
  ]
}
