{
  "name": "claudeconf",
  "version": "0.2.0",
  "description": "Research-driven, technology-agnostic skill that generates a pinned, standard-tool quality + security harness (git hooks, CI, e2e, gates) tailored to any project.",
  "author": {
    "name": "Nikolay Paskov",
    "email": "n.g.paskov@gmail.com"
  },
  "homepage": "https://github.com/nikolaypaskov/claudeconf-plugin",
  "repository": "https://github.com/nikolaypaskov/claudeconf-plugin",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "harness",
    "ci",
    "code-quality",
    "security",
    "lefthook",
    "github-actions"
  ]
}
